AuditTrail/AuditTrail_Details_Page.xaml

<Page 
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"
   x:Class="ZPF.AuditTrail_Details_Page"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="300"
   Title="AuditTrail_Details_Page">

   <Grid Background="#2FFF" DataContext="{Binding SelectedAuditTrail}" >
      <Grid Margin="5">
         <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="0">
            <Grid Margin="5,5,0,0" >
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <Label Grid.Column="0" FontSize="18" Foreground="SlateGray" Content="Details" />

               <Label Grid.Column="1" FontSize="14" 
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{Binding TimeStamp, ConverterParameter=dd/MM HH:mm:ss, Converter={StaticResource DateTimeToString}}" />

               <Label Grid.Column="2" FontSize="18" 
                  Foreground="{Binding Foreground}"
                  Background="{Binding Background}"
                  HorizontalContentAlignment="Center"
                  Content="{Binding sLevel}" />
            </Grid>

            <Label Margin="5,0,0,0" FontSize="16" FontWeight="DemiBold" Content="{Binding Message}"/>

            <StackPanel Margin="5,5,0,0" Orientation="Horizontal" >
               <Label FontSize="14" 
                Content="Data in" Foreground="SlateGray" />
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                Content="{Binding DataInType }" />
            </StackPanel>
         </StackPanel>

         <ScrollViewer Grid.Row="1" Margin="5" Background="#4FFF" HorizontalScrollBarVisibility="Visible">
            <ZPF:TextBlockEx 
               FontSize="12" FontFamily="Consolas" 
               TextEx="{Binding DataIn }"
                
               />
         </ScrollViewer>


         <StackPanel Grid.Row="2">
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal" >
               <Label FontSize="14" 
                Content="Data out" Foreground="SlateGray" />
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                Content="{Binding DataOutType }"/>
            </StackPanel>
         </StackPanel>

         <ScrollViewer Grid.Row="3" Margin="5" Background="#4FFF" HorizontalScrollBarVisibility="Visible">

            <Label FontSize="12" FontFamily="Consolas"
                Content="{Binding DataOut }"/>
         </ScrollViewer>

         <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
               <Label FontSize="14" 
                  Content="Terminal" Foreground="SlateGray" />
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding TerminalID }"/>
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding TerminalIP }"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               <Label FontSize="14" 
                  Content="User" Foreground="SlateGray" />
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding FKUser }"/>
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding Login }"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               <Label FontSize="14" 
                  Content="Item" Foreground="SlateGray" />
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding ItemID }"/>
               <Label Margin="5,0,0,0" FontSize="14" FontFamily="Consolas"
                  Content="{Binding ItemType }"/>
            </StackPanel>
         </StackPanel>

      </Grid>

   </Grid>
</Page>
