AuditTrail/AuditTrailPage.xaml

<Page 
   x:Class="ZPF.AuditTrailPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"
   xmlns:cZPF="clr-namespace:ZPF.Conv"  
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="600"
   Title="AuditTrailPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

   <Page.Resources>
      <ResourceDictionary>
         <cZPF:CalcConverter x:Key="Calc" />
         <cZPF:TimeSpanToStringConverter   x:Key="TimeSpanToString" />
      </ResourceDictionary>

   </Page.Resources>

   <Grid >
      <Grid.RowDefinitions>
         <RowDefinition Height="55" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Image x:Name="image" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/Images/Foot print - 02.512.png" Width="256" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" />

      <Grid Grid.ColumnSpan="3" Background="#8DDD">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" x:Name="btnGo" ToolTip="Set filter" 
                    Width="35" Height="35" Margin="5,0,0,0" Click="btnGo_Click" >
            <!--<Label Content="open"/>-->
            <Image Source="/Images/Tiles/Filter-Standard.png"  />
         </Button>

         <Button Grid.Column="1" x:Name="btnClear" ToolTip="Clear filter" 
                    Width="35" Height="35" Margin="5,0,0,0" Click="btnClear_Click" >
            <!--<Label Content="open"/>-->
            <Image Source="/Images/Tiles/Foot print - 02.png" />
         </Button>

         <Border Grid.Column="2" >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
               <ZPF:ComboBoxEx x:Name="cbFilterLevel" Indent="24" Width="80" Label="errorlevel" Orientation="Vertical" Margin="5,0,0,0" />
               <ZPF:ComboBoxEx x:Name="cbFilterTerminal" Indent="24" Width="100" Label="terminal" Orientation="Vertical" Margin="10,0,0,0" />
               <ZPF:ComboBoxEx x:Name="cbFilterUser" Indent="24" Width="120" Label="user" Orientation="Vertical" Margin="10,0,0,0" />
               <ZPF:CheckBoxEx x:Name="cbFilterChilds" Indent="26" Width="45" Label="childs" Orientation="Vertical" Margin="10,0,0,0" />
               <ZPF:CheckBoxEx x:Name="cbFilterDebug" Indent="26" Width="45" Label="debug" Orientation="Vertical" Margin="10,0,0,0" />
               <ZPF:CheckBoxEx x:Name="cbAutoRefresh" Indent="26" Width="45" Label="auto" Orientation="Vertical" Margin="10,0,0,0" />
            </StackPanel>
         </Border>

         <Button Grid.Column="3" x:Name="btnExcel" ToolTip="Export to Excel" IsEnabled="False" 
                    Width="35" Height="35" Margin="5,0,0,0" Click="btnExcel_Click" >
            <!--<Label Content="open"/>-->
            <Image Source="/Images/Tiles/Microsoft-Excel-2013-01.png"  />
         </Button>

         <Button Grid.Column="4" x:Name="btnPDF" ToolTip="Generate a PDF" IsEnabled="False" 
                    Width="35" Height="35" Margin="5,0,0,0" Click="btnPDF_Click" >
            <!--<Label Content="open"/>-->
            <Image Source="/Images/Tiles/File-Format-PDF.png"  />
         </Button>
      </Grid>

      <!--<xcdg:DataGridControl x:Name="dataGrid" Grid.Row="1" Margin="5,5,0,0" 
                ItemsSource="{Binding AuditTrail.AuditTrail}" />-->

      <!--<DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5,5,5,0" 
                ItemsSource="{Binding AuditTrail.AuditTrail}" />-->

      <ListView x:Name="listView" Grid.Row="1" Margin="5,0,5,0" 
            BorderBrush="Transparent" Background="#2FFF" 
            ItemsSource="{Binding AuditTrail}" SelectedItem="{Binding SelectedAuditTrail}" >

         <ListView.ItemTemplate >
            <DataTemplate>
               <Grid Height="50" >
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="20"/>
                     <RowDefinition Height="5"/>
                     <RowDefinition Height="20"/>
                  </Grid.RowDefinitions>

                  <Border Grid.RowSpan="3" Margin="5,2.5,0,0" Background="Black" Width="5" HorizontalAlignment="Left" 
                          Visibility="{Binding Ticks, ConverterParameter=ZERO, Converter={StaticResource ToVisibility}}" />

                  <Border Grid.RowSpan="3" Margin="5,0,0,-12" Background="Black" Width="5" HorizontalAlignment="Left"
                          Visibility="{Binding Parent, ConverterParameter=ZERO, Converter={StaticResource ToVisibility}}" />

                  <Border Grid.RowSpan="3" Margin="10,2.5,0,0" Background="{Binding Background}">
                     <StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,3,0,0" FontSize="12" 
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding TimeStamp, ConverterParameter=dd/MM, Converter={StaticResource DateTimeToString}}" TextAlignment="Center" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" FontSize="12" 
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding TimeStamp, ConverterParameter=HH:mm, Converter={StaticResource DateTimeToString} }" TextAlignment="Center" />
                     </StackPanel>
                  </Border>

                  <Grid Grid.Column="1" Grid.Row="0" Margin="0,2.5,0,0"  HorizontalAlignment="Left"
                        Width="{Binding ActualWidth, ConverterParameter=-80, Converter={StaticResource Calc}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="columnDefinitionCustom" Width="120"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                     </Grid.ColumnDefinitions>

                     <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="0" Margin="10,2,0,0" FontSize="12" Text="{Binding Application }"/>

                     <TextBlock Grid.Column="1" Margin="10,2,0,0" FontSize="12" Text="{Binding Tag }"/>

                     <TextBlock Grid.Column="2" Margin="10,2,0,0" FontSize="12" Text="{Binding TerminalID }"/>

                     <TextBlock Grid.Column="3" Margin="10,2,0,0" FontSize="12" Text="{Binding Login }"/>

                     <TextBlock Grid.Column="4" Margin="10,2,0,0" FontSize="12" TextAlignment="Center" 
                           Text="{Binding Ticks, ConverterParameter=auto,Converter={StaticResource TimeSpanToString} }" 
                           Visibility="{Binding Ticks, ConverterParameter=ZERO, Converter={StaticResource ToVisibility}}" />
                  </Grid>

                  <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,-2,0,0"  
                           FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left"                           
                           Width="{Binding ActualWidth, ConverterParameter=-90, Converter={StaticResource Calc}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                           Text="{Binding Message }" />
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>

      </ListView>

      <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" ShowsPreview="True" HorizontalAlignment="Stretch" />

      <Frame Grid.Column="2" Grid.Row="1" Margin="5,5,0,0"
         x:Name="frameBody" NavigationUIVisibility="Hidden" />

   </Grid>
</Page>
